# DashboardApp

./: DashboardApp.slnx  README.md
DashboardApp/: CreateDatabase.sql  DashboardApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
DashboardApp/Helpers/: CryptoHelper.cs
DashboardApp/Models/: CategoryItem.cs  CategoryRevenue.cs  CategorySummary.cs  ConnectionSettings.cs  FilterSettings.cs  RegionItem.cs
DashboardApp/Repositories/: SalesRepository.cs
DashboardApp/Services/: ConfigService.cs
DashboardApp/ViewModels/: ConnectionViewModel.cs  MainViewModel.cs
DashboardApp/Views/: ConnectionDialog.xaml  ConnectionDialog.xaml.cs
